DATA,ALCARIA (12L/04UG),,BARRAGEM DO COVÃO DE FERRO (12L/01U),,COVILHÃ (12L/03G),,SILVARES (13K/02UG),,SOBRAL DE SÃO MIGUEL (12K/01UG),,
,Precipitação diária máxima anual (mm),FLAG,Precipitação diária máxima anual (mm),FLAG,Precipitação diária máxima anual (mm),FLAG,Precipitação diária máxima anual (mm),FLAG,Precipitação diária máxima anual (mm),FLAG,
08/12/1932 09:00,,,,,,,78.2,,,,
06/10/1933 09:00,,,,,,,67,,,,
08/12/1934 09:00,,,,,,,44,,,,
17/02/1936 09:00,,,,,,,68.4,,,,
27/01/1937 09:00,,,,,,,95.8,,,,
06/12/1937 09:00,,,,,,,61,,,,
28/09/1939 09:00,,,,,,,98.2,,,,
30/10/1939 09:00,,,,,,,87.4,,,,
13/03/1940 09:00,,,,,62,,,,,,
17/11/1940 09:00,,,,,58,(vd),,,,,
23/01/1941 09:00,,,,,58,(vd),,,,,
09/11/1941 09:00,,,,,,,60.8,,,,
05/03/1942 09:00,,,,,65,,,,,,
29/10/1942 09:00,,,,,62.7,,,,,,
20/01/1943 09:00,,,,,,,128.8,,,,
03/04/1944 09:00,,,,,54.5,,,,,,
04/06/1944 09:00,,,,,,,99,,,,
31/10/1944 09:00,,,,,56.5,,,,,,
02/11/1944 09:00,,,,,,,32.2,,,,
18/12/1945 09:00,,,,,,,63,,,,
19/12/1945 09:00,,,,,63.5,,,,,,
17/10/1946 09:00,,,,,,,95,,,,
04/03/1947 09:00,,,,,94.4,,,,,,
29/01/1948 09:00,,,,,85.6,,,,,,
25/02/1948 09:00,,,,,,,104,,,,
12/12/1948 09:00,,,,,74,,,,,,
12/09/1949 09:00,,,,,,,95,,,,
02/12/1949 09:00,,,,,121.7,,,,,,
20/05/1950 09:00,,,,,,,100,,,,
22/09/1951 09:00,,,,,,,90.6,,,,
23/09/1951 09:00,,,,,70.2,,,,,,
05/11/1951 09:00,,,,,151,,,,,,
13/09/1952 09:00,,,,,,,100.2,,,,
26/11/1952 09:00,,,,,,,100.8,,,,
25/01/1953 09:00,,,,,116.9,,,,,,
11/10/1953 09:00,,,,,89.8,,,,,,
09/12/1953 09:00,,,,,,,108,,,,
22/03/1955 09:00,,,,,,,72,,,,
23/05/1955 09:00,,,,,61,,,,,,
03/11/1955 09:00,,,,,112,,,,,,
08/08/1956 09:00,,,,,,,100.8,,,,
05/02/1957 09:00,,,,,47.3,,,,,,
25/04/1957 09:00,,,,,,,30.8,,,,
08/11/1957 09:00,,,,,,,81.2,,,,
28/01/1958 09:00,,,,,162.5,,,,,,
19/12/1958 09:00,,,,,98.3,,,,,,
20/12/1958 09:00,,,,,,,120.6,,,,
20/11/1959 09:00,,,,,,,195.9,,,,
01/12/1959 09:00,,,,,155,,,,,,
02/10/1960 09:00,,,,,84.8,,,,,,
12/11/1960 09:00,,,,,,,190,,,,
24/11/1961 09:00,,,,,,,120,,,,
26/11/1961 09:00,,,,,103.5,,,,,,
27/10/1962 09:00,,,,,133,,,,,,
14/02/1963 09:00,,,,,,,90.2,,,,
30/10/1963 09:00,,,,,89.8,,,,,,
25/02/1964 09:00,,,,,,,73.3,,,,
30/01/1965 09:00,,,,,,,70.3,,,,
29/09/1965 09:00,,,,,99.6,,,,,,
12/01/1966 09:00,,,,,83.2,,,,,,
20/02/1966 09:00,,,,,,,45.3,,,,
04/10/1966 09:00,,,,,70,,,,,,
06/11/1966 09:00,,,,,,,59,,,,
26/11/1967 09:00,,,,,,,53.6,,,,
09/02/1968 09:00,,,,,92.8,,,,,,
13/03/1969 09:00,,,,,122.3,,73.8,,,,
05/01/1970 09:00,,,,,107.2,,,,,,
17/01/1970 09:00,,,,,,,71,,,,
10/12/1970 09:00,,,,,,,54.2,,,,
06/04/1971 09:00,,,,,74.9,,,,,,
02/02/1972 09:00,,,,,82.5,,,,,,
03/02/1972 09:00,,,,,,,62.5,,,,
17/01/1973 09:00,,,,,120,,,,,,
05/11/1973 09:00,,,,,116,,69.2,,,,
15/11/1974 09:00,,,,,46,,,,,,
17/03/1975 09:00,,,,,,,37.7,,,,
24/09/1976 09:00,,,,,,,30.7,,,,
25/09/1976 09:00,,,,,48,,,,,,
14/01/1977 09:00,,,,,132,,63,,,,
18/10/1977 09:00,,,,,,,41.3,,,,
21/12/1977 09:00,,,,,103.2,,,,,,
09/02/1979 09:00,,,,,83.5,,55.8,,,,
06/10/1979 09:00,,,,,64.5,,,,,,
14/04/1980 09:00,,,,,,,62.6,,,,
27/02/1981 09:00,,,,,,,37,,,,
10/04/1981 09:00,,,,,58,,,,50,,
01/07/1981 09:00,17.1,,,,,,,,,,
05/10/1981 09:00,,,,,,,61.7,,,,
06/10/1981 09:00,36.8,,,,,,,,,,
22/12/1981 09:00,,,,,103,,,,74.6,,
07/11/1982 09:00,,,,,71,,59.7,,70.1,,
08/11/1983 09:00,61.2,,,,,,,,,,
09/11/1983 09:00,,,,,103,,,,,,
20/11/1983 09:00,,,,,,,58.2,,80.2,,
19/10/1984 09:00,50.1,,,,,,59.6,,87.2,,
11/02/1985 09:00,,,,,106,(vd),,,,,
02/11/1985 09:00,,,,,,,61.2,(vd),,,
28/12/1985 09:00,,,,,89,(vd),,,,,
29/01/1986 09:00,,,,,,,,,60.8,,
15/09/1986 09:00,43.2,,,,,,,,,,
27/01/1987 09:00,,,,,,,,,45.8,,
25/03/1987 09:00,33.8,,,,,,,,,,
31/08/1987 09:00,,,,,,,40.8,,,,
26/09/1987 09:00,,,,,70.5,,,,,,
31/10/1987 09:00,50.2,,,,,,,,,,
03/12/1987 09:00,,,,,,,48.4,,,,
13/12/1987 09:00,,,,,106,,,,,,
29/01/1988 09:00,,,,,,,,,56.7,,
13/10/1988 09:00,,,,,,,58.5,,,,
14/10/1988 09:00,44.2,,,,,,,,,,
26/02/1989 09:00,,,,,133.6,,,,81.1,,
23/11/1989 09:00,57.5,,,,,,,,,,
21/12/1989 09:00,,,,,108,,,,90.5,,
22/12/1989 09:00,,,,,,,61.1,,,,
14/10/1990 09:00,,,,,,,79.5,,67.8,,
08/11/1990 09:00,55.2,,,,104,,,,,,
26/10/1991 09:00,,,,,,,39.4,,52.8,,
18/02/1992 09:00,41,,,,,,,,,,
03/04/1992 09:00,,,,,48.5,,,,,,
16/10/1992 09:00,,,,,,,35.5,,,,
05/12/1992 09:00,,,,,69.8,,,,,,
08/09/1993 09:00,48,,,,,,,,,,
17/09/1993 09:00,,,,,,,,,50.3,,
09/10/1993 09:00,,,,,88.5,(vc),,,,,
17/10/1993 09:00,,,,,,,69.5,(vc),,,
12/02/1995 09:00,,,,,,,39.6,,47.5,,
13/02/1995 09:00,31.5,,,,55.6,,,,,,
25/10/1995 09:00,,,,,,,47.3,(vc),,,
01/06/1998 09:00,,,,,111,(vc),,,,,
21/01/1999 09:00,,,,,61,(vc),,,,,
02/04/2000 09:00,,,,,76,(vc),,,,,
07/12/2000 09:00,,,,,135,(vc),,,,,
18/09/2002 09:00,,,,,65.5,(vc),,,,,
10/12/2002 09:00,,,,,67.5,(vc),35.8,(vc),,,
26/10/2003 09:00,,,,,106.5,(vc),52,(vc),,,
27/10/2004 09:00,74,(vc),,,96.7,(vc),,,,,
28/10/2005 09:00,,,,,80.6,(vc),,,,,
25/10/2006 09:00,,,,,,,,,75.4,(vc),
01/02/2009 09:00,,,,,41.4,(vc),,,,,
13/02/2016 09:00,,,,,,,,,59.4,(vc),
26/11/2016 09:00,,,,,73.3,(vc),,,,,
01/03/2018 09:00,,,,,63.2,(vc),,,,,
26/08/2019 09:00,,,,,34,(vc),,,,,
